<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="row m-0">
        <div class="col-2 bg-dark m-4 p-5"></div>
        <div class="col-2 bg-dark mt-5 right-section mb-4 p-4"></div>
        <div class="col-2 bg-dark mt-5 left-section mb-4 p-4"></div>
        <div class="col-2 bg-dark mt-5 section mb-4 p-4"></div>
    </div>
    <header class="bg-dark m-2 p-5 header"></header>

    <div class="text-center">
        <h2>HEADING SECTION</h2>
    </div>
    <div class="mt-4 p"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae expedita iusto ab fuga quo maiores aliquam
        quidem adipisci magni ut, quam voluptatibus in commodi illum totam placeat quae nisi unde, quaerat ea fugiat,
        exercitationem voluptates harum? Rem maxime veniam sunt, labore possimus voluptatum debitis animi perspiciatis,
        provident similique modi minus architecto reprehenderit incidunt illo et, corrupti dolor temporibus. Aut dolorum
        corrupti molestias commodi quas, nulla vitae nam iure et. Amet placeat ipsum fugit perspiciatis hic, accusantium
        eum delectus quisquam nihil blanditiis voluptates quis totam nemo corrupti quam molestias illum, natus
        praesentium earum aut molestiae in tempora commodi. Eius id harum ipsa! Earum nihil, illo ducimus laborum
        aspernatur animi non debitis voluptatibus quia odit ea optio consectetur officiis eum. Sint recusandae
        voluptates dignissimos explicabo reprehenderit cum totam voluptatibus ex tempore similique architecto molestiae,
        officia</p>
    <div class="row m-0">
        <div class="col-3  p-5">
            <div class="p-5 bg-dark"></div>
        </div>
        <div class="col-3  p-5  ">
            <div class="bg-dark p-5"></div>
        </div>
        <div class="col-3  p-5  ">
            <div class="bg-dark p-5"></div>
        </div>
        <div class="col-3  p-5 ">
            <div class="bg-dark p-5"></div>
        </div>

    </div>
    <div class="row m-0">
        <div class="col-6">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores libero aliquid magnam eum tempore
                deserunt doloribus id, earum illo adipisci laudantium laborum, dicta recusandae, consequuntur molestias
                quae. Temporibus tenetur sit repellendus architecto maiores minima illo omnis vero deserunt, animi,
                laudantium, voluptatem inventore fugit doloribus. Error veniam rerum enim? Pariatur accusantium corporis
                ullam? Doloremque laudantium aperiam neque dolor facilis velit voluptates hic nostrum dolores quisquam
                nisi sit, atque repudiandae consequuntur nesciunt!</p>
        </div>
        <div class="col-6">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita adipisci architecto repellat
                a exercitationem accusantium dolores. Provident dolorem architecto temporibus quam ipsum quos harum modi
                mollitia reprehenderit illo labore dolores ex enim unde ad quibusdam molestias iste itaque quasi,
                placeat nisi tempore quidem. Aperiam tempore pariatur placeat exercitationem illo dolore sint unde iste
                itaque, fugiat veritatis ipsa rerum aut aliquam inventore repellat velit odit! A dignissimos veritatis
                repudiandae cupiditate.
            </p>
        </div>

    </div>
    <div class="row m-0">
        <div class="col-3   p-5 ">
            <div class="bg-dark p-5"></div>
        </div>
        <div class="col-3  p-3">
            <h1>SIMPLE TEXT</h1>
            <div class="p-3"></div>
            <h1>DESCRIPTION</h1>
        </div>
        <div class="col-3  p-5 ">
            <div class="bg-dark p-5"></div>
        </div>
        <div class="col-3 p-3 ">
            <h1>SIMPLE TEXT</h1>
            <div class="p-3"></div>
            <h1>DESCRIPTION</h1>
        </div>
    </div>
       <footer class="bg-dark p-3 "></footer>

</html>