<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="task1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="download (1).jpeg" width="100" height="100"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false ">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="background text-center text-white">
        PAROTTA
    </div>
    <div class="bg-info p-5 ">
        <h1>About</h1>
        <div class="mt-4"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nemo nobis reiciendis sapiente quod officia
            vel nesciunt, consequatur corporis. Obcaecati eaque iste nam labore voluptatem impedit minus itaque
            praesentium officia quos in laudantium ea, omnis qui nisi non illum. Adipisci assumenda quos sunt, aliquid
            provident, quam totam nesciunt suscipit earum voluptatibus libero itaque nostrum minus soluta ab debitis
            minima corporis possimus! Perferendis mollitia beatae eveniet voluptas quisquam, reiciendis qui blanditiis
            quod itaque nostrum nihil molestias ad quam maxime molestiae nemo accusamus numquam iste saepe,
            reprehenderit eos rem quos ratione labore! Accusantium deserunt dignissimos voluptas modi? Corrupti corporis
            autem voluptatem, doloribus hic ex ipsum, praesentium expedita eius qui sit vitae voluptatibus enim,
            voluptatum molestiae. Numquam officia nemo debitis commodi temporibus rem perferendis minima fugit ipsa quod
            incidunt officiis autem eveniet repellat voluptatibus dicta aut ullam tempora alias, dolor neque illum
            consectetur? Tempora quae eos provident! Nihil, maxime assumenda quis dicta laboriosam laborum, praesentium
            saepe reiciendis libero, qui earum adipisci. Corrupti perspiciatis alias ab quisquam ratione ullam. Libero,
            eveniet officia dicta velit blanditiis, accusamus non sequi, et amet optio magni eos quae quasi aliquid.
            Sequi molestias rem doloremque natus quam nemo at blanditiis, reprehenderit mollitia, facilis vitae
            voluptates eligendi maiores doloribus. Dignissimos ab vero explicabo saepe ut quibusdam blanditiis ducimus
            eius inventore accusantium consectetur omnis, aperiam ea iusto totam cumque voluptatem dolor, quia nemo. Qui
            error et repellendus, eligendi asperiores excepturi. Nobis vero pariatur ab tempore natus placeat provident,
            iusto error quasi quod cum quidem hic dicta minus repellendus inventore ex aut porro voluptatum assumenda
            tempora, obcaecati illum! Sequi ab odit ad, consequuntur dignissimos error explicabo aut expedita sint
            laudantium nulla, est laborum adipisci. In nemo explicabo nobis quo ipsa facere esse, cupiditate illum
            possimus sapiente veniam</p>
        <div class="row m-0">
            <div class="col-lg-6 col-sm-6 col-md-6 col-3 p-5"><img src="./download (2).jpeg"></div>
            <div class="col-lg-6 col-sm-6 col-md-6 col-3 p-5"><img src="./download (3).jpeg"></div>
            <div class="col-lg-6 col-sm-6 col-md-6 col-3 p-5"><img src="./images (2).jpeg"></div>
            <div class="col-lg-6 col-sm-6 col-md-6 col-3 p-5"><img src="./images (3).jpeg"></div>

        </div>
    </div>
    <div class="bg-primary p-5 bottom">
        <h1>Menu</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto delectus quas ipsam eaque sapiente eum?
            Necessitatibus, voluptates exercitationem, veniam eaque animi dignissimos vitae atque quod alias quia
            facilis inventore distinctio? Eligendi, asperiores, vero qui rem commodi nemo reprehenderit quidem aliquid
            excepturi sit accusantium molestiae pariatur voluptatibus dignissimos recusandae iusto atque autem possimus
            natus? Libero sed a pariatur. Eius possimus, facilis voluptates id dicta quibusdam odio! Voluptate, sunt
            vitae. Vel porro aspernatur ipsum, consectetur quae tempora eius sint explicabo earum commodi sunt inventore
            ratione enim provident ullam quidem nisi? Maxime totam quos inventore, veritatis porro minus sequi
            voluptates cumque suscipit, amet pariatur. Quaerat voluptatibus ut animi iure, debitis placeat? Fugit libero
            fugiat rem sequi incidunt reiciendis aliquid laudantium ad obcaecati nobis ex beatae quibusdam commodi
            maiores non ut sed iure ipsam labore rerum, totam dolore sunt. Ea tenetur placeat magnam facilis velit
            exercitationem recusandae maiores? Eaque enim tenetur sint, odit atque molestias neque quaerat cupiditate
            inventore sapiente, id quis vel? Sint nihil, distinctio ullam delectus quis minima quidem dignissimos ipsa
            corporis ipsum aut laborum nobis alias laudantium id! Aut corrupti nesciunt in, quisquam, voluptatum quod et
            ducimus qui, facilis sapiente placeat quas? Quae debitis magni quasi dolor labore atque, dolorem dolore
            cumque vel sunt eligendi optio et at soluta voluptatem magnam similique saepe sequi ratione ipsum ea.
            Consequatur mollitia neque obcaecati, blanditiis ullam distinctio laudantium debitis a sunt dicta atque
            accusamus in eius dolor, ipsam, tenetur ducimus! Incidunt sint est rerum, tempora consectetur molestias
            laborum nesciunt beatae! Earum, quaerat natus? Temporibus magni in officiis quasi, inventore perferendis
            excepturi minima repellat voluptatum iusto reprehenderit similique natus quia porro possimus ut itaque
            cupiditate aperiam dolorem dignissimos voluptates! Sapiente iste temporibus natus totam consequuntur
            officiis cumque soluta fugit? Odio labore asperiores pariatur vero obcaecati amet veritatis temporibus neque
            architecto consequatur? Corrupti provident et expedita.</p>
        <div class="row m-0">
            <div class="col-6  p-5 text-center">
                <h3>DRINKS</h3>
            </div>

            <div class="col-6 p-5 text-center">
                <h3>FOODS</h3>
            </div>
            <div class="row m-0">
                <div class="col-6 "><img src="images (5).jpeg" style="width:90%;"></div>
                <div class="col-6"><img src="./images (7).jpeg" style="width:90%;"></div>
            </div>

        </div>
        <div class="row m-0">
            <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sequi, architecto doloremque tenetur corrupti exercitationem aliquam quo vero consequuntur dolorem ullam recusandae cumque? Alias inventore voluptatum laudantium impedit eius, beatae illo reiciendis ratione unde facere debitis optio, ex, dolorum officiis?<p></p></div>
            <div class="col-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam excepturi molestias sit in sint ad dolores nisi porro impedit autem facere ipsum ut praesentium velit asperiores illum non voluptas sed labore vero vel, dicta nulla aperiam quidem. Sit, quod modi.</p></div>
          

    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>