<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Open+Sans:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="webdesign.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 70px;">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active p-4 mx-3" href="#" style="font-size: 27px">Home page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-4 mx-3" href="#" style="font-size: 27px;">shortcodes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-4 mx-3" href="#" style="font-size: 27px;">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-4 " href="#" tabindex="-1" aria-disabled="true"style="font-size:27px;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active p-4 mx-3" href="#" tabindex="-1" aria-disabled="true" style="font-size: 27px;">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
      <img class="image" src="bridge.jpg" alt="">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum, laboriosam a tempora itaque esse quidem ut pariatur expedita eius nulla sed! Adipisci minima nostrum suscipit, omnis sunt illo consequuntur voluptates, sequi accusantium voluptatibus provident veritatis error distinctio consectetur nihil? Vero explicabo distinctio quibusdam, quia quam cupiditate voluptatum et minima doloremque eos nobis eaque iste dolorum, voluptates velit. Perspiciatis cupiditate, placeat eum tempore eveniet aut perferendis sunt consequatur error, itaque recusandae? Dolorum magni qui, perspiciatis a fugiat facere cupiditate! Incidunt earum voluptatum molestiae placeat assumenda perspiciatis sit reiciendis temporibus praesentium? Amet accusantium itaque fuga illo tenetur. Voluptatibus tempore ipsa tempora.</p>
      </div>
</body>
</html>