<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
</head>

<body>
    <div>
        <div class="topsection">
            <h2>Model Comparison</h2>
            <p>To find the right model for you.first choose the car you're interested in.
                <br>Then select up to three models to review and easily compare their features
            </p>

            <div class="box1">
                <h2>OutLander</h2>
                <img src="download (3).jpeg"/>
                <h3>starting at $24,895</h3>
                <p>R 5/7 seats</p>
                <p>R Audi</p>
                <p>R super fast</p>
                <p>R super system</p>
                <button>Learn more</button>

            </div>
        </div>

    </div>



</body>

</html>