<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-6 bg-info p-5"></div>
        <div class="col-6 bg-primary p-5"></div>
    </div>
    <header class="bg-warning p-5 m-2"></header>
    <div class="row">
        <div class="col-6 p-5">
            <div class="bg-dark p-5"></div>
        </div>
        <div class="col-6 p-5">
            <div class="bg-primary p-5"></div>
        </div>
    </div>
    <header class="bg-danger p-5"></header>
</body>

</html>