<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header class="p-5 mt-2 bg-info text-center text-white">header</header>
    <div class="row">
        <div class="col-6 bg-danger mt-2 p-5 text-center text-white">
            aside
        </div>
        <div class="col-6 bg-warning p-5 mt-2 text-center text-white">
            section
        </div>
    </div>
    <footer class="p-5 bg-info mt-2 text-center text-white">footer</footer>
</body>
</html>