<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row ">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-5  text-white text-center bg-danger">k</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-5 text-white bg-warning text-center">A</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-5 text-white text-center bg-danger">R</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-5 text-center text-white bg-warning">K</div> 
    </div>
</body>
</html>