<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Open+Sans:wght@500&display=swap"
    rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="website.css">
</head>

<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ECHO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact Us</a>
          </li>
          <button class="button">Download now</button>

          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>

  <div class="row mx-0">
    <div class="col-6">
      <p class="mt-5 but">WELCOME TO OUR SITE</p>
      <h1 class="h">Expert SEO, SEM</h1>
      <h1 class="head">Services in London</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <button class="text-white mt-5 p-2 butt">How we work</button>
      <button class="p-2 butto m-3">Contact Us</button>
    </div>
    <div class="col-6">
      <img class="img m-5" src="hero_1.png.webp " alt="">
    </div>

  </div>
  <div class="text-center">
    <p class="para mx-auto rounded-pill m-3">FEATURES</p>
    <h1 class="">Our Features</h1>
    <p class="para1 mx-auto">far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
      live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.</p>
  </div>
  <div class="row mx-0">
    <div class="col-4">
      <div class="card  border-0" style="width: 18rem;">
        <i class="fa fa-motorcycle text-center" style="font-size: 60px" ; aria-hidden="true"></i>
        <div class="card-body">
          <h5 class="card-title">Marketing Analysis</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>

        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card  border-0" style="width: 18rem;">
        <i class="fa fa-motorcycle text-center" style="font-size: 60px ;" aria-hidden="true"></i>
        <div class="card-body">
          <h5 class="card-title">
            Digital Marketing</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>

        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card border-0" style="width: 18rem;">
        <i class="fa fa-motorcycle text-center" style="font-size: 60px ;" aria-hidden="true"></i>
        <div class="card-body">
          <h5 class="card-title">SEO and Backlinks</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>

        </div>
      </div>
    </div>

  </div>
  <div class="row mx-0">
    <div class="col-6">
      <img class="photo mt-5" src="about_1.png.webp">

    </div>
    <div class="col-6 p-5 ">
      <p class="mt-5 para2 ">ABOUT US</p>
      <h1 class="">Why our agency?</h1>
      <p class="para3"></p> they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p><i class="fa fa-check" aria-hidden="true"></i>Bookmarksgrove right at the coast</p>
      <p><i class="fa fa-check" aria-hidden="true"></i>Bookmarksgrove right at the coast</p>
      <p><i class="fa fa-check" aria-hidden="true"></i>Bookmarksgrove right at the coast</p>
      <button class="text-center click text-white">About us</button>


    </div>
    <div>
      <div class="bot mx-auto text-center">
        <p>SERVICES</p>
      </div>
      <h1 class="text-center bg">Our Services</h1>
    </div>
    <div class="row mx-0">
      <div class="col-6">
        <div class="card p-4  mx-5 mt-5" style="width: 70%">
          <i style="font-size: 80px" class="fa fa-rocket" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">
              Design Marketing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <div class="card mt-5 p-4 mx-5" style="width: 70%">
          <i style="font-size: 80px;" class="fa fa-rocket" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">
              Internet Marketing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <div class="card mt-5 p-4 mx-5" style="width: 70%">
          <i style="font-size: 80px;" class="fa fa-rocket" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">
              Social Marketing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>


      </div>
      <div class="col-6">
        <div class="card mt-5 p-4 mx-5" style="width: 70%">
          <i style="font-size: 80px;" class="fa fa-rocket" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">
              SEO Marketing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <div class="card mt-5 p-4 mx-5" style="width: 70%">
          <i style="font-size: 80px;" class="fa fa-rocket" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">
              BackLinks Marketing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>
        <div class="card mt-5 mx-5 p-4" style="width: 70%">
          <i style="font-size: 80px;" class="fa fa-rocket" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">Design Marketing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>

          </div>
        </div>

      </div>
      <div>
        <p
          style="font-size: 20px;text-align:center;background-color:  rgb(235, 220, 191);width: 14%;margin: 0 auto;margin-top: 300px;border-radius: 10px;">
          testimonials</p>
        <h2 style="text-align: center;margin-top: 20px;color: blue;">Testimonials</h2>
        <p style="width: 63%;font-size: 19px;" class="mx-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Tempora, unde eaque tempore atque earum eum praesentium? Libero iure ducimus ex maxime iste ratione
          consequatur ipsa! Eaque exercitationem molestias sit impedit ut, inventore facilis libero</p>
      </div>
      <div class="row mx-0">
        <div class="col-4">
          <img style="width: 100%;margin-top: 20px;" src="re.webp" alt="">

        </div>
        <div class="col-4">
          <img style="width: 100%;margin-top: 20px;" src="re.webp" alt="">
        </div>
        <div class="col-4">
          <img style="width: 100%;margin-top: 20px;" src="re.webp" alt="">
        </div>
      </div>
      <div class="row mx-0">
        <div style="margin-top: 300px;" class="col-3">
          <p style="font-size: 20px;width: 100%;">About Cololib</p>
          <p style="color: gray;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.</p>
          <span>
            <img style="width: 14%;" src="download.png" alt="">
            <img style="width: 14%;" src="ins.jpeg" alt="">
            <img style="width: 14%;" src="download (1).png" alt="">
          </span>

        </div>
        <div style="margin-top: 300px;" class="col-3">
          <a style="margin-top: 300px;margin-left: 80px;text-decoration: none;color: black;">Pages</a>
          <ul>
            <li style="margin-left: 50px;margin-top: 20px;list-style: none;color: gray;"><a>Blog</a></li>
            <li style="margin-left: 50px;margin-top: 10px;list-style: none;color: gray;"><a>About</a></li>
            <li style="margin-left: 50px;margin-top: 10px;list-style: none;color: gray;"><a>Contact</a></li>
          </ul>



        </div>
        <div style="margin-top: 300px;" class="col-3">
          <a style="margin-top: 300px;margin-left: 40px;text-decoration: none;color: black;">Resources</a>
          <ul>
            <li style="margin-left: 10px;margin-top: 20px;list-style: none;color: gray;"><a>Blog</a></li>
            <li style="margin-left: 10px;margin-top: 10px;list-style: none;color: gray;"><a>About</a></li>
            <li style="margin-left: 10px;margin-top: 10px;list-style: none;color: gray;"><a>Contact</a></li>
          </ul>



        </div>
        <div style="margin-top: 300px;" class="col-3">
          <a style="margin-top: 300px;margin-left: 40px;text-decoration: none;color: black;">Contact</a>
          
          <ul>
            <li style="margin-left: 10px;margin-top: 20px;list-style: none;color: gray;"><a>info@Cololib</a></li>
            <li style="margin-left: 10px;margin-top: 10px;list-style: none;color: gray;"><a>+1 222 212 3819</a></li>
            <li style="margin-left: 10px;margin-top: 10px;list-style: none;color: gray;"><a>43 Raymouth Rd. Baltemoer, London 3910</a></li>
          </ul>



        </div>
        <p style="margin-left: 400px;margin-top: 30px;">Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #e60a0a;"></i></p>

    
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>