<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/karka.css">
</head>

<body>
    <header>
        <h1>Karka UI Layout</h1>
        <p>Develop your skills by our tech</p>
    </header>
    <nav>
        <a>link</a>
        <a>link</a>
        <a>link</a>
        <a>link</a>
    </nav>
    <div class="left-section">
        <div class="left-top">
            <h1>Title Heading</h1>
            <p>this description on Dec7</p>
            <div class="image">image</div>
            <h2>some Text</h2>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem et sit, dolor iusto
                voluptatum, vero doloribus quas eos ab qui, ipsum rerum iure laboriosam quos quod soluta aut? Ipsa,
                voluptate!</p>


        </div>
        <div class="left-bottom">
            <h1 class="para1">Title Heading</h1>
            <p>this description on Dec7</p>
            <div class="image">image</div>
            <h2>some Text</h2>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem et sit, dolor iusto
                voluptatum, vero doloribus quas eos ab qui, ipsum rerum iure laboriosam quos quod soluta aut? Ipsa,
                voluptate!</p>


        </div>
    </div>
    <div class="right-div">
        <div class="right-div-div">
            <h1>About Me</h1>
            <div class="picture">image</div>
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tenetur numquam
                placeat maiores perspiciatis? Voluptas, reprehenderit! Molestiae quibusdam quis consequatur!</p>

            <div class="right-div-div">
                <h1>popular post</h1>
                <div class="righ-bottom">
                    <div class="main">
                        <p>image</p>
                        <p>image</p>
                        <p>image</p>

                    </div>
                </div>
            </div>


        </div>
        <div class="some">
            <h1>Follow Me</h1>
            <p>some text</p>

        </div>
        

        

    </div>
    <footer>
        footer
    </footer>
    



</body>

</html>