<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/karka1.css">
</head>

<body>
    <header>
        Header
    </header>
    <div>
        <div class="side">
            nav
        </div>

        <div class="section">
            sectionTop

            <div class="main">
                sectionBottom
            </div>

        </div>
</body>

</html>