<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
    <header></header>
    <section>
        <div class="section-left">
            <aside></aside>
        </div>
        <div class="section-right">
            <div class="section-top">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="section-bottom">
                <div></div>
            </div>
        </div>
    </section>
</body>

</html>