<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- <h1 class="text-center bg-danger text-white">Benish</h1> -->
    <h1 class="text-center bg-danger text-white">Karka</h1>
    <h2 class="text-center bg-warning text-white">academy</h2>
    <div class="text-center">
    <button class=" bg-warning">Button</button>
    </div>
    <h1 class="bg-warning w-50">Benish</h1>
    <h1 class="p-5 bg-danger">Neethu</h1>
    <h1 class="p-5 bg-danger m-5">Neethu</h1>
</body>
</html>