<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="task1.css">

</head>
<body class="p-2">
    <header class="bg-warning text-center p-5 ">Header</header>
    <div class="bg-danger w-50 left-section p-5 mt-5 mb-5 ">aside</div>
    <div class="bg-warning right-section p-5 ">section</div>
    <footer class="bg-warning text-center p-5">footer</footer>
</body>
</html>