<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="task8.css">
</head>

<body>
    <header class="bg-danger p-4 text-center m-2">
        <h1>company logo and slogan</h1>
    </header>
    <nav class="bg-warning p-5 m-2 text-center">
        <h2>Header</h2>
    </nav>
    <div class="row m-0">
        <div class=" col-3   p-4 text-white text-center">

            <div class="bg-info p-4"></div>
        </div>
        <div class="col-3  p-4">
            <div class="bg-danger p-4"></div>
        </div>

        <div class="col-3 p-4">
            <div class="bg-warning p-4"></div>
        </div>
        <div class="col-3  p-4 ">
            <div class="bg-dark p-4 "></div>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-6  bg-info p-4"> about
        </div>

        <div class="col-6 ">
            <div class="bg-dark  text-white p-4">quick link</div>
            <div class="bg-dark mt-2 text-white p-4">quick link</div>
        </div>
</body>

</html>