*{
    margin: 0%;
    padding: 0%;   
}
/* body{
    background-color: red; 
}
@media only screen and (max-width:1200){
    body{
        background-color: orange !important;
    }
}
@media only screen and (max-width:992px){
    body{
        background-color: blueviolet !important;
    }
}
@media only screen and (max-width:776px){
    body{
        background-color: rgb(129, 126, 132) !important;
    }
}
@media only screen and (max-width:576px){
    body{
        background-color: rgb(18, 17, 20) !important;
    }
} */

/* @media only screen and (min-width:576px){
    body{
        background-color: red !important;
    }
}
@media only screen and (min-width:776px){
    body{
        background-color: orange !important;
    }
}
@media only screen and (min-width:992px){
    body{
        background-color: yellow !important;
    }
}
@media only screen and (min-width:1200px){
    body{
        background-color: gray !important;
    }
} */


