*{
    margin: 0%;
    padding: 0%;
}
header{
    padding: 76px 102px 91px;
    background-color: rgb(216, 24, 24);
    text-align: center;
    border: 2px solid black;

    
}
header p{
    margin-top: 10px;
}
nav{
    background-color: black;
    /* color: white; */
    padding: 20px;
    border: 2px solid black;
}
nav a {
   /* font-size: 20px; */
   /* padding: 17px; */
   color: white;
}
nav a:last-child{
    margin-left: 90%;
}
/* .left-div{
    background-color: #cdd2d9;
    display: inline-block;
    padding: 24px 525px 432px;
} */
.image{
    background-color: grey;
    display: inline-block;
    height: 160px;
    width: 93%;
}
h1{
    margin-top: 20px;
    margin-left: 30px;
}
p{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
.image{
    margin-top:20px ;
    margin-left: 30px;
    font-size: 20px;
}
h2{
    margin-top: 20px;
    margin-left: 30px;
}
.para{
    width: 899px;
}
.para1{
    padding: 40px;
}
.left-section{
    background-color: rgb(110, 113, 113);
    width:60%;
    padding: 20px 10px;
    display: inline-block;
}
.left-top{
    padding: 20px 20px;
    background-color: rgb(252, 251, 249);
}
.left-bottom{
    background-color:  rgb(252, 251, 249);
    
}
.right-div{
    display: inline-block;
    vertical-align: top;
    /* background-color: rgb(107, 103, 103);
    border: 1px solid black; */
    
    
}
.right-div-div{
    background-color: white;
}


.picture{
    height: 145px;
    width: 94%;
    background-color: rgb(131, 126, 126);
    margin-left: 32px;
}
.para3{
    width: 669px;
}
.main{
    background-color: grey;
    padding-bottom: 120px;
    width: 94%;
    margin-left: 30px;
}
.main p{
    padding: 10px;
}
.some{
    background-color: gray;
    padding-bottom: 122px;
    width: 94%;
    margin-left: 30px;
    margin-top: 35px;
}
.right-bottom{
    background-color: rgb(207, 198, 198);

}
footer{
    background-color: rgb(145, 137, 137);
    height: 92px;
    width: 99%;
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
}


