*{
    margin: 0;
    padding: 0;
}
body{
    padding: 20px;
}
header{
    padding: 50px 0px;
    background: rgb(118, 3, 118);
}
section{
    margin-top: 10px;
}
.section-left{
    display: inline-block;
    width: 35%;
    height: 100vh;
    vertical-align: top;
}
.section-right{
    display: inline-block;
    width: 64.7%;
    height: 100vh;
}
aside{
    background: pink;
    height: 100vh;
}
.left{
    display: inline-block;
    width: 49.8%;
    height: 90vh;
    background: plum;
}
.right{
    display: inline-block;
    width: 49.8%;
    height: 90vh;
    background: pink;
}
.section-bottom div{
    background: rgb(78, 17, 78);
    height:9.5vh;
}


@media only screen and (max-width:992px){
    .section-left{
        display: block;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
    }
    .section-right{
        display: block;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
    }
    .left{
        display: inline-block;
        width: 49%;
        height: 100vh;
        margin-top: 10px;
    }
    .right{
        display: inline-block;
        width: 49%;
        height: 100vh;
        margin-top: 10px;
    }
    .section-bottom div{
        background: rgb(78, 17, 78);
        height:9.5vh;
        margin-top: 10px;
    }
}

@media only screen and (max-width:776px){
    .section-left{
        display: block;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
    }
    .section-right{
        display: block;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
    }
    .left{
        display: inline-block;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
    }
    .right{
        display: inline-block;
        width: 100%;
        height: 100vh;
        margin-top: 10px;
    }
    .section-bottom div{
        background: rgb(78, 17, 78);
        height:9.5vh;
        margin-top: 10px;
    }
}