header{
    background-color: rgb(46, 152, 238);
    padding: 20px 0px;

}
.box1{
    background-color: green;
    padding: 338px 0px;
    width: 16%;
    display: inline-block;
    margin-top: 20px;
}
.box2{
    background-color: red;
    padding: 338px 0px;
    width: 1154px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
.box3{
    background-color: orange;
    padding: 338px 0px;
    width: 364px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
@media only screen and (max-width:992px){
    header{
        background-color: rgb(46, 152, 238);
        padding: 20px 0px;
    
    }
    .box1{
        background-color: green;
        padding: 338px 0px;
        width: 100%;
        display:block;
        margin-top: 20px;
    }
    .box2{
        background-color: red;
        padding: 338px 0px;
        width: 50%;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
    }
    .box3{
        background-color: orange;
        padding: 338px 0px;
        width: 48%;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
    }

}