*{
    margin: 0%;
    padding: 0%;
}
.box1{
    width: 24%;
    height: 100vh;
    background-color: blue;
    border: 1px solid black;
    display:inline-block;

}
.box2{
    width: 24%;
    height: 100vh;
    background-color: blue;
    border: 1px solid black;
    display:inline-block;
}
.box3{
    width: 24%;
    height: 100vh;
    background-color: blue;
    border: 1px solid black;
    display:inline-block;
}
.box4{
    width: 24%;
    height: 100vh;
    background-color: blue;
    border: 1px solid black;
    display:inline-block;
}

@media only screen and (max-width:991px){
    .box1{
        width:32%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    
    }
    .box2{
        width:32%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    }
    .box3{
        width:32%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    }
    .box4{
        width:32%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    }

}



@media only screen and (max-width:776px){
    .box1{
        width:49%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    
    }
    .box2{
        width:49%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    }
    .box3{
        width:49%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        /* display:inline-block; */
    }
    .box4{
        width:49%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        /* display:inline-block; */
    }
}

@media only screen and (max-width:556px){
    .box1{
        width:100%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    
    }
    .box2{
        width:100%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        display:inline-block;
    }
    .box3{
        width:100%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        /* display:inline-block; */
    }
    .box4{
        width:100%;
        height: 100vh;
        background-color: blue;
        border: 1px solid black;
        /* display:inline-block; */
    }
}